<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>CrowdAfrica | Slack Status Monitor</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"> -->
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
<div class="wrapper">
    <div class="box">
        <div class="row">
            <!-- sidebar -->
            <div class="column col-sm-3" id="sidebar">
                <img class="col-sm-6 logos" src="img/ca_logo.png">
                <img class="col-sm-6 logos" src="img/s_logo.png">
                
                <ul class="list-inline col-sm-12">
                    <li>
                        <h4>Notification sounds </h4>
                    </li>
                    <li>
                        <div class="btn-group btn-toggle"> 
                            <button class="btn btn-xs btn-success active">ON</button>
                            <button class="btn btn-xs btn-default">OFF</button>
                        </div>
                    </li>
                </ul>
                <audio id="note">
                    <source src="media/note.mp3"></source>
                </audio>
                <ul class="nav" id="sidebar-footer">
                    <li>
                      <a href="#"><h3>Status monitor</h3>Made with <i class="glyphicon glyphicon-heart-empty"></i> by <span class="label label-success">@uk</span></a>
                    </li>
                </ul>
            </div>
            <!-- /sidebar -->
          
            <!-- main -->
            <div class="column col-sm-9" id="main">
                <div class="padding">
                    <div class="full col-sm-9">
                      
                        <!-- content -->
                        
                        <div class="col-sm-12" id="featured">   
                          <div class="page-header text-muted">
                          These are the current statuses of CrowdAfrica team members
                          </div> 
                        </div>
                        
                        <!--/CEO-->
                        <div class="row" id="U03UE68CB">    
                          <div class="col-sm-10">
                            <h3>CEO</h3>
                            <h4><span id="ceo_label" class="label label-default"></span></h4><h4>
                            <small class="text-muted"></small>
                            </h4>
                          </div>
                          <div class="col-sm-2">
                            <a href="#" class="pull-right"><img class="img-circle" id="ceo_image"></a>
                          </div> 
                        </div>
                        
                        <div class="col-sm-12">  
                          <div class="page-header text-muted divider">
                          </div>
                        </div>
                        
                        
                        <!--/team-->
                        <div id="team">
                       
                        </div>
                       
                        <div class="col-sm-12">
                          <div class="page-header text-muted divider">
                            Connect with Me
                          </div>
                        </div>
                      
                        <div class="row">
                          <div class="col-sm-6">
                            <a href="https://facebook.com/ukchukx" target="_blank">Facebook</a> <small class="text-muted">|</small> <a href="https://plus.google.com/115700666806326434736" target="_blank">Google+</a>
                          </div>
                        </div>
                        
                        <hr>
                      
                        <div class="row" id="footer">    
                          <div class="col-sm-6">
                            
                          </div>
                          <div class="col-sm-6">
                            <p>
                            <a href="#" class="pull-right">©Copyright 2015</a>
                            </p>
                          </div>
                        </div>
                      </div><!-- /col-9 -->
                </div><!-- /padding -->
            </div>
            <!-- /main -->
        </div>
    </div>
</div>
	<!-- script references -->
		<script async src="js/jquery-2.1.4.min.js"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
		<script async src="js/bootstrap.min.js"></script>
		<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
		<script src="js/script.js"></script>
	</body>
</html>